<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChainLink - Exchange</title>
    <meta name="description" content="Simple AES-256 GCM message encryption with ECDH key-exchange online and in your browser.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">ChainLink</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="exchange.html">Exchange</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="generate.html">Generate</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="encrypt.html">Encrypt</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="decrypt.html">Decrypt</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
    <br /><br /><br /><br /><br />

    <!-- Exchange -->
    <section id="exchange" class="exchange-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Exchange</h1>
                    <small class="form-text text-muted">Generate a 256-bit ECDH key which will be hashed using SHA-256 to encrypt your generated AES key.</small>
                    <hr />
                    <form>
                      <div class="form-group">
                        <h4>Step 1</h4>
                        <small class="form-text text-muted">Your secret key. Do not share this with anyone.</small>
                        <br />
                        <label for="exchange-secretkey">Secret key:</label>
                        <input type="password" class="form-control" id="exchange-secretkey" readonly>
                        <br />
                        <button id="exchange-generate-secretkey">Generate</button>
                      </div>
                      <hr />
                      <div class="form-group">
                        <h4>Step 2</h4>
                        <small class="form-text text-muted">Your public key. Exchange this for your partner's public key.</small>
                        <br />
                        <label for="exchange-publickey">Public key:</label>
                        <input type="text" class="form-control" id="exchange-publickey" readonly>
                        <br />
                        <button id="exchange-generate-publickey">Generate</button>
                      </div>
                      <hr />
                      <div class="form-group">
                        <h4>Step 3</h4>
                        <small class="form-text text-muted">Calculate your shared secret. Do not share this. It is used when generating an encryption key and in encrypting and decrypting.</small>
                        <br />
                        <label for="exchange-otherpublickey">Other public key:</label>
                        <input type="text" class="form-control" id="exchange-otherpublickey">
                        <br />
                        <label for="exchange-sharedkey">Shared secret (private):</label>
                        <input type="text" class="form-control" id="exchange-sharedkey" readonly>
                        <br />
                        <button id="exchange-calculate-sharedkey">Calculate</button>
                        <small class="form-text text-muted">Never give this away. It is going to be used to encrypt the key for your communications.</small>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

	<a id="back2Top" title="Back to top" href="#">&#10148;</a>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Crypto library -->
    <script src="js/crypto.js"></script>

    <!-- x25519 library -->
    <script src="js/js-x25519.min.js"></script>

    <!-- Exchange library -->
    <script src="js/exchange.js"></script>

</body>

</html>
